\usepackage{mathtools}%可用于下面格式的排版，在符号左边添加角标%$\prescript{n}{m}{H}_i^j<L$
\usepackage{tensor}%主要用于张量的排版，\indices,\tensor两个命令
\usepackage{mhchem}%主要用于化学式的排版，\ce命令eg:\ce{H2O}

\usepackage{amsmath,amssymb}
\allowdisplaybreaks
\setcounter{MaxMatrixCols}{10}%设置矩阵能显示的最多列数

\setlength\multlinegap{3em}%设置multline分行列方程的各项间距
\setlength\multlinetaggap{3em}


\newcommand\lowint%定义上下积分
{
\mspace{2mu}\underline{\vphantom{\int}\mspace{10mu}}\mspace{-9mu}\int
}
\newcommand\overint
{
\mspace{2mu}\overline{\vphantom{\int}\mspace{10mu}}\mspace{-22mu}\int
}
\DeclareMathOperator\dif{d\!}%定义微分算子
\newcommand\diff{\,\mathrm{d}}%定义微分算子，使其符合数学习惯
\newcommand\degree{^\circ}%定义角度
\newcommand\lh{\left\{}%左花括号
\newcommand\rh{\right\}}%右花括号
\newcommand\ly{\left\(}%左圆括号
\newcommand\ry{\right\)}%右圆括号
\newcommand\diracr[1]{|{#1}\rangle}%dirac右矢量
\newcommand\diracl[1]{\langle{#1}|}%dirac左矢量
\newcommand\oiint{\mathop{{\int\!\!\!\!\!\int}\mkern-21mu \bigcirc} {}}%定义圈积分符号
\newcommand\diracinner[2]{\langle{#1}|{#2}\rangle}%dirac内积
